[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:redis]
command=/opt/redis-stack/bin/redis-stack-server --port 6379 --bind 127.0.0.1
autostart=true
autorestart=true
stderr_logfile=/var/log/redis/redis-error.log
stdout_logfile=/var/log/redis/redis.log
user=redis
priority=1

[program:fastapi]
command=pipenv run uvicorn app.api:app --host 0.0.0.0 --port 4000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi/error.log
stdout_logfile=/var/log/fastapi/access.log
user=root
priority=2
environment=REDIS_HOST="127.0.0.1",REDIS_PORT="6379",REDIS_PASSWORD="",REDIS_SSL="false"
